<html>
    <head><b><center>
        
        </head></center>
       
    <body bgcolor="14141f">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: 141414f;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #20212e;
            }
            </style>
    
    <center>
      <ul>
        <li><a href="site html.html">Inicio</a></li>
        <li><a href="marketplace.html">Marketplace</a></li>
        <li><a href="populares.html">Mais Populares</a></li>
        <li><a href="moeda.html">Moeda</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="registro.html">Registre-se</a></li>
   </ul>
   </center>
       <IMG SRC="nftlogo.png" WIDTH="150">
        <font color="white">

         <center> <img src="ethetherum.png" width="800">
        <br><br><br><br><br><br><br>
        <h1>        Ethereum: como funciona a segunda
        <br>   
                    criptomoeda mais famosa do mundo?
        </h1></center>
        <br><br>
       <center><h2> Ethereum é uma plataforma blockchain para criação de aplicativos descentralizados 
        <br>
        e transferência de ativos digitais. A ether é a sua criptomoeda. Em geral, são 
        <br>
        usados como sinônimos.</h2><img src="ETH-logo.png" width="200"> <br><br><Br>
      <h1>O que é uma criptomoeda?
        </h1><h2>
        Criptomoeda é o nome genérico para moedas digitais descentralizadas. Em outras palavras: elas são moedas digitais porque, diferentemente do real, do dólar e de outras moedas que podem ser tocadas, elas só existem na internet. Ou seja, você sabe que elas são verdadeiras, mas não consegue pegá-las com as mãos – ou guardá-las na carteira, no cofre ou embaixo do colchão.
        
        Elas também são descentralizadas porque, ao contrário das moedas oficiais dos países, não há um órgão ou governo por trás delas que controle ou intermedeie as emissões e operações com as moedas. Os próprios usuários são responsáveis por esse controle.
        
        Além disso, as criptomoedas são criadas em uma rede blockchain a partir de sistemas avançados de criptografia que protegem as transações, suas informações e os dados de quem transaciona.</center>
      </h2><br><br><br><br><Br>
        <h2>Siga-nos no instagram: @House_nft</h2>
    </font>
    </body>

</html> 