<html>
    <head><b><center>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        .card {
          background-color: rgb(46, 46, 46);
          box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
          transition: 0.3s;
          width: 40%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgb(11, 45, 88);
        }
        
        .container {
          padding: 2px 16px;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
}

img {
  border-radius: 5px 5px 0 0;
}
        </style>
        </head></center>
       
    <body bgcolor="14141f">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: 141414f;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #20212e;
            }
            </style>
    
    
        <center>
          <ul>
            <li><a href="site html.html">Inicio</a></li>
            <li><a href="marketplace.html">Marketplace</a></li>
            <li><a href="populares.html">Mais Populares</a></li>
            <li><a href="moeda.html">Moeda</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="registro.html">Registre-se</a></li>
       </ul>
    </center>
   </center>
       <IMG SRC="nftlogo.png" WIDTH="150">
        <br><br><br><br><br>
      <font color="white">  <h1><center>Criadores Mais Populares do Site:</center></h1>
        <br><br><br><br><br><br><br><br>
        <center><div class="card">
          <img src="John_Doe.webp" alt="Avatar" style="width:100%">
          <div class="container">
            <center><h4><b>John Doe</b></h4>
            <p>Criador mais temido de nft</p></center></font>
          </div>
        </div></center>
        <br><br><br><br>
        <center><div class="card">
          <img src="the-rock.webp" alt="Avatar" style="width:100%">
          <div class="container">
            <font color="white"><center><h4><b>The Rock</b></h4>
            <p>O cara mais brabo de nft's</p></center></font>
          </div>
        </div></center>
        <br><br><br><br>
        <center><div class="card">
          <img src="ghost.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <font color="white"><center><h4><b>Ghost</b></h4>
            <p>Sem muitas informaçoes sobre o criador</p></center></font>
          </div>
        </div></center>
    </body>

</html> 