<html>
    <head><b><center>
        
        </head></center>
       
    <body bgcolor="14141f"><font color="white">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: 141414f;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #20212e;
            }
            </style>
    
    <center>
      <ul>
        <li><a href="site html.html">Inicio</a></li>
        <li><a href="marketplace.html">Marketplace</a></li>
        <li><a href="populares.html">Mais Populares</a></li>
        <li><a href="moeda.html">Moeda</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="registro.html">Registre-se</a></li>
   </ul>
   </center>
       <IMG SRC="nftlogo.png" WIDTH="150">
           <center> <h1>Preencha abaixo os campos obrigatorios</h1>
            <br><font color="black">
            <form style="background-color: 14141f">
            <fieldset>
                <legend style="background-color: #f1e64a">Formulário de Registro</legend>
                <br><br>
                <label style="background-color: #f1e64a" for="name">Seu Nome:</label>
                <br>
                <input type="text" id="name" placeholder="coloque seu nome completo">
                <br><br>
                <label style="background-color: #f1e64a" for="email">Email:</label>
                <br>
                <input type="email" id="email" placeholder="abc@gmail.com">
                <br><br>
                <label style="background-color: #f1e64a" for="dob">Data de Aniversário:</label>
                <br>
                <input type="date" id="dob">
                <br><br>
                <label style="background-color: #f1e64a" for="imagem">Coloque sua imagem:</label>
                <input type="file"></center>
                <br><br></font>
                
                





            </fieldset></form>
            </form>
            <br><br><br><br><br><br>Siga-nos no instagran :@House_nft</font>
    </body>

</html> 