<html>
    <head><b><center>
        
        </head></center>
       
    <body bgcolor="14141f">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: 141414f;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #20212e;
            }
            </style>
    
    <center>
      <ul>
        <li><a href="site html.html">Inicio</a></li>
        <li><a href="marketplace.html">Marketplace</a></li>
        <li><a href="populares.html">Mais Populares</a></li>
        <li><a href="moeda.html">Moeda</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="registro.html">Registre-se</a></li>
   </ul>
   </center>
       <IMG SRC="nftlogo.png" WIDTH="150">
        <font color="white"> <center><h1>Sobre a House NFT</h1></center>
        <br><br><br><center><img src="housenft.png" width="700"></center><br><br><br>
        <h2><p align="center">As metas da House NFTnão são apenas objetivos: são valores <br>dos quais não abrimos mão. Nossa comunidade é uma ponte que liga<br> a tecnologia com a sustentabilidade de maneira segura e transparente.<br>

          Estamos trabalhando por um mundo digital cada vez mais próspero,inovador e<br> criativo. E você está mais do que convidado para vir junto com a gente.<br>
          
          Com a sua ajuda damos vida real aos projetos e sonhos digitais,<br> seja você um artista, um investidor, uma empresa ou uma startup.</center></h2>
</p> <br> <br> <br> <br>
<center><img src="cardnfthouse.png" width="700"></center>
<center><h2>Imagina saber que cada NFT adquirido equivale a uma nova árvore no planeta?<br> Esse compromisso só a House NFTtem.<br>

  Imagina ter a garantia de investimentos exclusivos com retorno,<br> transparência e segurança? Não precisa imaginar. <br> Para a House NFTessa é a única realidade possível.
  
  Imagina ter todo o universo de <br> possibilidades da blockchaincatalogado na palma da mão, geridos de maneira responsável e fácil.<br> É isso o que nós fazemos na House NFT.<br>
  
  Unimos facilidade com tecnologia, segurança com sustentabilidade. Unimos presente e futuro.</center>
</h2>
<br><br><br><br><br><br>
<h2> Siga-nos no instagram: @House_nft </h2>
    </body></font>

</html> 